                  /\
                 /  \   ¤
                /    \ ||        #####
             __/      \||       #######
            | /        \|        #####
            |/          \
            /            \
           /______________\
          /|              |\
           |              |
           |    ______    |
           |    |    |    |
           |    |    |    |
___________|    |-   |    |        _ô_
|  |  |  | |    |    |    |         |
|__|__|__|_|____|____|____|________/ \______
