                  /\      
                 /  \   ¤
                /    \ ||        #####
               /      \||       #######
              /        \|        #####
             /          \
            /            \
           /______________\
          /|              |\
           |              |
           |    ______    |
           |    |    |    |
           |    |    |    |         
           |    |-   |    |        _ô_
           |    |    |    |         |
___________|____|____|____|________/ \______

